KARPAY_URL=https://sistemaspeiqaa.fincomun.com.mx/spei/login.jsp
KARPAY_USER=UREPORTES
KARPAY_PASSWORD=KarpayA91

EMAIL_URL=https://outlook.live.com/owa/
EMAIL_USER=codibots.operaciones@fincomun.com.mx
EMAIL_PASSWORD=F1nc0mun*12020